<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li {
            margin: 10px 0px;
        }
        ul li a {
            padding: 10px 0px;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            position: relative;
            z-index: 99;
            font-weight: 600;
        }
    </style>


</head>

<body>
    <div>

        <ul>
            <li><a href="./cibil-score/home.html">home</a></li>
            <li><a href="./cibil-score/best-offers.html">best-offers</a></li>
            <li><a href="./cibil-score/dashboard.html">dashboard</a></li>
            <li><a href="./cibil-score/other-details.html">other-details</a></li>
            <li><a href="./cibil-score/reports-insight.html">reports-insight</a></li>
        </ul>

    </div>
</body>

</html>